\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Preliminaries}{4}{}%
\contentsline {subsection}{\numberline {3.1}Strings}{4}{}%
\contentsline {subsection}{\numberline {3.2}Task}{5}{}%
\contentsline {subsection}{\numberline {3.3}Additive scoring functions}{6}{}%
\contentsline {subsection}{\numberline {3.4}Pair Hidden Markov Model}{6}{}%
\contentsline {subsection}{\numberline {3.5}Clustering}{6}{}%
\contentsline {subsection}{\numberline {3.6}Stepwise iterative maximum likelyhood algorithm}{6}{}%
\contentsline {subsection}{\numberline {3.7}Likelihood}{7}{}%
\contentsline {subsection}{\numberline {3.8}Algorithm}{8}{}%
\contentsline {section}{\numberline {4}Main results}{8}{}%
\contentsline {subsection}{\numberline {4.1}Clustering}{8}{}%
\contentsline {subsection}{\numberline {4.2}Longshot}{8}{}%
